NEXT_PUBLIC_SUPABASE_URL=https://zjmeqwydyqyxxsfepmdf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbWVxd3lkeXF5eHhzZmVwbWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MzkxMDQsImV4cCI6MjA2NjIxNTEwNH0.f8J7zdbJkWQrDPMy51lf_bo8bNJsKockKJ8nYHpZE4g
